<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Gestion des Employés</title>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<div class="container py-4">

  <!-- HEADER -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3>Gestion des Employés</h3>
    <button class="btn btn-success" id="add-employee-btn">
      ➕ Ajouter un employée
    </button>
  </div>

  <!-- SEARCH -->
  <div class="d-flex justify-content-between mb-3">
    <input type="text" id="search-input" class="form-control w-50"
           placeholder="Rechercher par nom, rôle ou statut">
  </div>

  <!-- TABLE -->
  <table class="table table-bordered table-hover" id="employees-table">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Nom</th>
        <th>Email</th>
        <th>Téléphone</th>
        <th>Rôle</th>
        <th>Salaire</th>
        <th>Statut</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <button class="btn btn-primary my-2" id="export-btn">
  📤 Exporter PDF
</button>

</div>

<!-- MODAL AJOUT / MODIF -->
<div class="modal fade" id="employeeModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content p-3">

      <h5 id="modalTitle">Ajouter un employé</h5>

      <form id="employee-form">
        <input class="form-control mb-2" id="nom" placeholder="Nom" required>
        <input type="email" class="form-control mb-2" id="email" placeholder="Email" required>
        <input class="form-control mb-2" id="telephone" placeholder="Téléphone" required>
        <select class="form-control mb-2" id="role" required>
          <option>Manager</option>
          <option>Chef</option>
          <option>Serveur</option>
          <option>Caissier</option>
          <option>Agent d'entretien</option>
        </select>
        <input type="number" class="form-control mb-2" id="salaire" placeholder="Salaire" required>
        <select class="form-control mb-2" id="statut">
          <option>Actif</option>
          <option>Inactif</option>
        </select>

        <button class="btn btn-success w-100">Enregistrer</button>
      </form>

    </div>
  </div>
</div>

<!-- MODAL VOIR DETAIL -->
<div class="modal fade" id="detailModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content p-3">
      <h5>Détails de l'employé</h5>
      <ul class="list-group" id="detail-list">
        <!-- Les détails seront générés par JS -->
      </ul>
      <div class="mt-3 text-end">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>

<!-- JS Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>


<script src="js/employes.js"></script>

</body>
</html>
