<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MyManager - Restaurant</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="d-flex" id="wrapper">

<!-- Sidebar -->
<div class="bg-dark text-white d-flex flex-column" id="sidebar-wrapper">
    <div class="sidebar-heading text-center py-4">
        <h4 class="mb-0">MyManager</h4>
        <small class="text-muted">Restaurant</small>
    </div>

    <div class="list-group list-group-flush sidebar-menu">
        <a href="#" class="list-group-item list-group-item-action active">
            <i class="bi bi-speedometer2 me-2"></i> Tableau de bord
        </a>

        <a href="plats.html" class="list-group-item list-group-item-action">
            <i class="bi bi-card-list me-2"></i> Plats
        </a>

        <a href="commandes.html" class="list-group-item list-group-item-action">
            <i class="bi bi-bag-check me-2"></i> Commandes
        </a>

        <a href="tables.html" class="list-group-item list-group-item-action">
            <i class="bi bi-grid-3x3-gap me-2"></i> Tables
        </a>

        <a href="reservations.html" class="list-group-item list-group-item-action">
            <i class="bi bi-calendar-check me-2"></i> Réservations
        </a>

        <a href="employes.html" class="list-group-item list-group-item-action">
            <i class="bi bi-people me-2"></i> Employés
        </a>
    </div>

    <div class="sidebar-footer text-center mt-auto p-3">
        <i class="bi bi-person-circle fs-4"></i>
        <div class="fw-bold">Admin</div>
        <small class="text-muted">Administrateur</small>
    </div>
</div>


    <!-- Page Content -->
    <div id="page-content-wrapper" class="w-100 p-4">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
            <div class="container-fluid">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Rechercher...">
                </form>
                <div class="d-flex align-items-center" id="auth-btn-container">
                    <!-- Le bouton Connexion/Déconnexion sera généré par JS -->
                </div>
            </div>
        </nav>

        <!-- KPI Cards -->
        <div class="row mb-4">
            <div class="col-md-2">
                <div class="card p-3">
                    <h6>Chiffre d'affaires</h6>
                    <h5>72,450 MAD</h5>
                    <small class="text-success">↑ 12.5% vs mois dernier</small>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card p-3">
                    <h6>Total Commandes</h6>
                    <h5>8</h5>
                    <small class="text-success">↑ 8.2% vs mois dernier</small>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card p-3">
                    <h6>Réservations actives</h6>
                    <h5>5</h5>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card p-3">
                    <h6>Total Employés</h6>
                    <h5>7</h5>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card p-3">
                    <h6>Tables disponibles</h6>
                    <h5>5/10</h5>
                </div>
            </div>
        </div>

        <!-- Charts -->
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card p-3">
                    <h6>Revenus par mois</h6>
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card p-3">
                    <h6>Commandes par statut</h6>
                    <canvas id="orderStatusChart"></canvas>
                </div>
            </div>
        </div>

    
    </div>
</div>

<script src="js/main.js"></script>
<script src="js/charts.js"></script>
<script>
// Bloquer l'accès si non connecté
if(localStorage.getItem("adminLoggedIn") !== "true") {
    alert("Vous devez vous connecter !");
    window.location.href = "login.html";
}

// Gérer le bouton Connexion/Déconnexion
const authContainer = document.getElementById("auth-btn-container");

function renderAuthButton() {
    authContainer.innerHTML = "";

    if(localStorage.getItem("adminLoggedIn") === "true") {
        const logoutBtn = document.createElement("button");
        logoutBtn.classList.add("btn", "btn-danger");
        logoutBtn.innerText = "Déconnexion";
        logoutBtn.onclick = () => {
            localStorage.removeItem("adminLoggedIn");
            window.location.href = "login.html";
        };
        authContainer.appendChild(logoutBtn);
    } else {
        const loginBtn = document.createElement("a");
        loginBtn.classList.add("btn", "btn-primary");
        loginBtn.innerText = "Connexion";
        loginBtn.href = "login.html";
        authContainer.appendChild(loginBtn);
    }
}

// Afficher le bouton correctement au chargement
renderAuthButton();
</script>
</body>
</html>
