<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Admin</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
  <div class="card p-4" style="width: 350px;">
    <h4 class="mb-3 text-center">Connexion Admin</h4>
    <form id="login-form">
      <div class="mb-3">
        <input type="text" id="username" class="form-control" placeholder="Nom d'utilisateur" required>
      </div>
      <div class="mb-3">
        <input type="password" id="password" class="form-control" placeholder="Mot de passe" required>
      </div>
      <div id="error-msg" class="text-danger mb-2" style="display:none;"></div>
      <button class="btn btn-primary w-100" type="submit">Se connecter</button>
    </form>
  </div>

  <script src="js/login.js"></script>
</body>
</html>
