<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plats - MyManager</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="container py-4">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Gestion des Plats</h2>
    <button class="btn btn-success" id="add-plat-btn">➕ Ajouter un plat</button>
  </div>

  <input type="text" id="search-input" class="form-control mb-3"
         placeholder="Rechercher par nom ou catégorie...">

  <table class="table table-bordered table-hover" id="plats-table">
    <thead class="table-dark">
      <tr>
        <th>Nom</th>
        <th>Catégorie</th>
        <th>Prix (MAD)</th>
        <th>Disponibilité</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <button class="btn btn-primary" id="export-csv">📤 Exporter CSV</button>

  <!-- MODAL AJOUT / MODIF -->
  <div class="modal" id="plat-modal" style="display:none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-title">Ajouter un plat</h5>
          <button class="btn-close" id="close-modal"></button>
        </div>
        <div class="modal-body">
          <form id="plat-form">
            <input type="hidden" id="plat-id">

            <label>Nom</label>
            <input type="text" id="plat-nom" class="form-control mb-2" required>

            <label>Catégorie</label>
            <input type="text" id="plat-categorie" class="form-control mb-2" required>

            <label>Prix (MAD)</label>
            <input type="number" id="plat-prix" class="form-control mb-2" required>

            <label>Disponibilité</label>
            <select id="plat-status" class="form-control mb-3">
              <option value="Disponible">Disponible</option>
              <option value="Indisponible">Indisponible</option>
            </select>

            <button class="btn btn-primary w-100" id="submit-btn">Enregistrer</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL VOIR DÉTAILS -->
  <div class="modal fade" id="viewPlatModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Détails du Plat</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="viewPlatContent">
          <!-- Contenu injecté par JS -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"></script>
<script src="js/plats.js"></script>

</body>
</html>
