<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Réservations</title>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<div class="container py-4">

  <!-- HEADER -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3>Gestion des Réservations</h3>
    <button class="btn btn-success" id="add-reservation-btn">
      ➕ Ajouter une reservation
    </button>
  </div>

  <!-- SEARCH -->
  <div class="d-flex justify-content-between mb-3">
    <input type="text" id="search-input" class="form-control w-50"
           placeholder="Rechercher par client ou statut">
  </div>

  <!-- TABLE -->
  <table class="table table-bordered table-hover" id="reservations-table">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Client</th>
        <th>Table</th>
        <th>Date</th>
        <th>Heure</th>
        <th>Convives</th>
        <th>Statut</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <button class="btn btn-primary" id="export-btn">
    📤 Exporter PDF
  </button>
</div>

<!-- MODAL AJOUT / MODIF -->
<div class="modal fade" id="reservationModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content p-3">

      <h5 id="modalTitle">Ajouter une réservation</h5>

      <form id="reservation-form">
        <input class="form-control mb-2" id="client" placeholder="Client" required>
        <input class="form-control mb-2" id="table" placeholder="Table" required>
        <input type="date" class="form-control mb-2" id="date" required>
        <input type="time" class="form-control mb-2" id="heure" required>
        <input type="number" class="form-control mb-2" id="convives" required>

        <select class="form-control mb-2" id="statut">
          <option>Confirmé</option>
          <option>En attente</option>
          <option>Annulé</option>
        </select>

        <button class="btn btn-success w-100">Enregistrer</button>
      </form>

    </div>
  </div>
</div>

<!-- MODAL VOIR DETAIL -->
<div class="modal fade" id="detailModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content p-3">
      <h5>Détails de la réservation</h5>
      <ul class="list-group" id="detail-list">
        <!-- Les détails seront générés par JS -->
      </ul>
      <div class="mt-3 text-end">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>

<!-- JS Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/reservations.js"></script>

</body>
</html>
