<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tables - MyManager</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
<div class="container py-4">

  <!-- Titre + Ajouter -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Gestion des Tables</h2>
    <button class="btn btn-success" id="add-table-btn">➕ Ajouter une table </button>
  </div>

  <!-- Recherche + Export -->
  <div class="d-flex justify-content-between mb-3">
    <input type="text" id="search-input" class="form-control w-50"
           placeholder="Rechercher par numéro ou statut...">
    
  </div>

  <!-- Tableau -->
  <table class="table table-bordered table-hover" id="tables-table">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Numéro</th>
        <th>Capacité</th>
        <th>Emplacement</th>
        <th>Statut</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
<button class="btn btn-primary" id="export-pdf">📤 Exporter PDF</button>
  <!-- MODAL AJOUT / MODIFIER -->
  <div class="modal fade" id="table-modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="table-form" class="p-3">
          <input type="hidden" id="table-id">

          <h5 class="mb-3">Ajouter / Modifier Table</h5>

          <div class="mb-2">
            <label class="form-label">Numéro</label>
            <input type="text" id="table-name" class="form-control" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Capacité</label>
            <input type="number" id="table-seats" class="form-control" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Emplacement</label>
            <select id="table-emplacement" class="form-control">
              <option value="Intérieur">Intérieur</option>
              <option value="Terrasse">Terrasse</option>
              <option value="VIP">VIP</option>
            </select>
          </div>

          <div class="mb-2">
            <label class="form-label">Statut</label>
            <select id="table-status" class="form-control">
              <option value="Disponible">Disponible</option>
              <option value="Occupée">Occupée</option>
              <option value="Réservée">Réservée</option>
            </select>
          </div>

          <button class="btn btn-primary w-100 mt-3">Enregistrer</button>
        </form>
      </div>
    </div>
  </div>

  <!-- MODAL DÉTAILS -->
  <div class="modal fade" id="detailsModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content p-3">
        <h5 class="mb-2">Détails de la table</h5>
        <div id="detailsBody"></div>
        <button class="btn btn-secondary mt-3 w-100" data-bs-dismiss="modal">
          Fermer
        </button>
      </div>
    </div>
  </div>

</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- jsPDF -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"></script>

<!-- Tables JS -->
<script src="js/tables.js"></script>

</body>
</html>

